# Online-Courses-WebApi

./: .gitignore  Egzam6.sln  OnlineCoursesWepApi.csproj  Program.cs
Application/: Application.csproj
Application/Configurations/: RoleConfiguration.cs
Application/DTOs/AuthDTOs/: ChangePasswordDto.cs
Application/DTOs/CourseDTOs/: CourseFilterDto.cs
Application/Email/: EmailSettings.cs
Application/Filters/: PaginationFilter.cs
Application/Interfaces/Repository/: ICourseRepository.cs  IDashboardRepository.cs  IEnrollmentRepository.cs  ILessonRepository.cs  IReviewRepository.cs  IVerificationCodeRepository.cs
Application/Interfaces/Service/: IAuthService.cs  IEmailService.cs
Application/Results/: PagedResult.cs
Application/Services/: AuthService.cs
Controllers/: CoursesController.cs  DashboardController.cs  EnrollmentController.cs  LessonController.cs  ReviewController.cs
Domain/Entities/: Category.cs  Course.cs  Enrollment.cs  Lesson.cs  Review.cs  Student.cs  User.cs  VerificationCode.cs
Domain/Enums/: CourseLevel.cs  EnrollmentStatus.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: CategoryCanfigurations.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Repository/: CourseRepository.cs  DashboardRepository.cs  EnrollmentsRepository.cs  LessonRepository.cs  ReviewRepository.cs  VerificationCodeRepository.cs
Infrastructure/Services/: JwtService.cs
OnlineCoursesWepApi/: .gitignore  OnlineCoursesWepApi.csproj  Program.cs  appsettings.Development.json
OnlineCoursesWepApi/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CourseController.cs  DashboardController.cs  EnrollmentsController.cs  LessonController.cs  ReviewsController.cs  UserController.cs
